{
  "name": "generazioni",
  "version": "1.0.0",
  "description": "Progetto GenerAzioni per il corso di Ingegneria del Software A.A. 2023/24, gruppo #8.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "vue",
    "api"
  ],
  "author": "Tommaso Tamagnini, Tommaso Mario Repele",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
